# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor =  DP-3, 2560x1440@120, auto, 1.333333
monitor =  HDMI-A-1, preferred, auto, 1

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

general {
  resize_on_border = yes
  extend_border_grab_area = 20
}

# toolkit-specific scale
env = GDK_SCALE,1
env = XCURSOR_SIZE,32
debug:enable_stdout_logs = 0

input {
  follow_mouse = 2
}
